<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            display: flex;
            gap: 25px;


        }

        .card img{
            width: 100%;
            height: 40%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 70%;
            align-items: center;
            text-align: center;
       }
     #amountbox{
        
        width:  80%;
        height: 10%;
        background-color: #0bc6c9 ;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        width: 80%;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px ;
        padding-left: 20px;

     }
    #paymentbutton{
        width: 90%;
        height: 9%;
        background-color: rgb(8, 8, 79);
        color: white;
        border-radius:10px ;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    }
    .cancelbox a{
        text-decoration: none ;
        color: rgb(2, 2, 44);
        font-weight: bold;
        font-size: large;


    }
    
    #left{
        display: flex;
        flex-direction: row;
        width: fit-content;
        gap: 15px;
        height: 100%;
        align-items: center;

    }
    .imgbox img{
        height: 3rem;
        width: 3rem;
        border-radius: 30px;

    }
    .right a{
          text-decoration: none;

    }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="github.jpeg"  alt="image"/>
        <div class="textbox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odit reiciendis optio animi sed dolores ab eveniet adipisci.</p>
        </div>
            <div id="amountbox">
                <div id="left">
                 <div class="imgbox">
                    <img src="music_jpeg.jpg" alt="music"/>
                 </div>
                 <div id="textamountbox">
                    <p>Amount</p>
                    <p>$99.9/year</p>
                 </div>
                </div>
                <div class="right">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="paymentbutton">
                Proceed to payment

            </button>
            <div class="cancelbox">
                <a href="#"> Cancel order</a>
            </div>
           
        </div>
        
        </div>
    </div>
</body>
</html>