<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thirdcard</title>
    <style>
         *{
            padding: 0;
            margin: 0;
         }


        .container{
          width: 100%;
          height: 100%;
          min-height: 980px;
          background-color: #85FFBD;
          background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
          display: flex;
          justify-content: center;
          align-items: center;

        }
        .card{
            width: 1000px;
            height: 600px;
            background-color: rgb(35, 3, 67);
            display: flex;
            flex-direction: column;
            align-items:center;
        }

        .right{
            width: 50%;
            height: 100%;
        }
        .right img{
            width: 100%;
            height: 100%;
        }
        .divide{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;

        }
        .left{
            width: 50%;
            height: 100%;
            gap: 5px;
            padding-right: 80px;
        }
        .leftcontent h1{
            
            padding: 80px;
            font-weight: bold;
            color: white;
            font-size: 40px;
        }
        .leftcontent p{
            padding-left : 80px;
            font-weight: bold;
            color: white;
            font-size: 1.1rem;
            gap: 5px;

        }
        .footer{
            display: flex;
            flex: row;
            padding-top: 60px;
            
            
        }
        .footer .ist{
            display: flex;
            flex-direction: column;
            color: white;
            padding-left: 80px;
            
        #i{
            font-weight: bold;
            font-size: 40px;

        }   

        }
        .footer .second{
            display: flex;
            flex-direction: column;
            color: white;
            padding-left: 80px;
            
        #j{
            font-weight: bold;
            font-size: 40px;

        }   

        }
        .footer .third{
            display: flex;
            flex-direction: column;
            color: white;
            padding-left: 80px;
            

        }
        #k{
            font-weight: bold;
            font-size: 40px;

        }   
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="divide">
                <div class="left">
                       <div class="leftcontent">
                        
                        <h1>Get insights that help your business grow</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio aperiam necessitatibus molestias, voluptates id quisquam sint assumenda dolorum quam dolores maxime facere natus? Natus, perferendis.</p>
                       
                    </div>
                    <div class="footer">
                        <div class="ist">
                        <p id="i">10K+</p>
                        <p>Comments</p>
                        </div>
                        <div class="second">
                            <p id="j">241</p>
                            <p>Paid users</p>
                        </div>
                            <div class="third">
                                <p id="k">12M+</p>
                                <p>Views</p>
                         </div>
                       
                              
                 </div>
                 
                </div>  
                <div class="right">
                    <img src="building.jpg" alt="image"/>
                </div>    
               

               </div>
            </div>
           
        </div>
       

    </div>
</body>
</html>