<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First card</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #FEE140;
            background-image: linear-gradient(90deg, #FEE140 0%, #FA709A 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .card img{
            height: 57%;
            padding: 20px;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
            padding-left: 20px;
            
            
        }
        .card p{
            font-size: 1.2rem;
            padding-left: 20px;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qr code.png" alt="qr code"/>
            <h2> Improve your frontend skills by developing projects </h2>
            <p>Scan the QR Code to visit front end mentor and take your coding to the next level</p>
        </div>
    </div>
</body>
</html>